NODE_ENV=development #production
PORT=5000

POSTGRES_DATABASE=perfluence
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=perfluence
POSTGRES_PASSWORD=perfluence

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=pass123

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass123
MONGO_INITDB_DATABASE=casandra

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=pass123
